<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.calendar.MainActivity" >
    
	<item
        android:id="@+id/to_view_calendar"
        android:title="@string/action_new"
        android:icon="@drawable/ic_view_calendar"
        app:showAsAction="ifRoom"/>
	<item
        android:id="@+id/add_task_main"
        android:title="@string/action_new"
        android:icon="@drawable/ic_add_task"
        app:showAsAction="ifRoom"/>
</menu>
